{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HEMANTH-NAIR;Database=ApplicationDb2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
